font_size 15.0
# background #202020
# foreground #cccccc


# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME

# fix scrolling in tmux
set -g mouse on
# Pipe the contents of the scrollback buffer to vim
# scrollback_pager nvim -c 'set ft=man' -
scrollback_pager /usr/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

enable_audio_bell no
